RocketDrive/RocketDrive/MainWindow.xaml

<Window x:Class="RocketDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketDrive"
        mc:Ignorable="d"
        Title="RocketDrive" Height="450" Width="800" Icon="/res/RocketDrive.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/res/img/1.png" Stretch="None"/>
        </Grid.Background>
        <Button Content="Start" HorizontalAlignment="Left" Margin="596,330,0,0" VerticalAlignment="Top" Background="#00DDDDDD" ToolTip="Start RocketDrive" FontWeight="Normal" Click="Button_Click" BorderThickness="0,0,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="643,330,0,0" VerticalAlignment="Top" Background="#00DDDDDD" FontWeight="Normal" IsCancel="True" ToolTip="Delete RocketDrive" Click="Button_Click_1" BorderThickness="0,0,0,0"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="699,330,0,0" VerticalAlignment="Top" Background="#00DDDDDD" ToolTip="Use this if RocketDrive not working" BorderThickness="0,0,0,0" Click="Button_Click_2"/>
        <Button Content="UnMount" HorizontalAlignment="Left" Margin="670,370,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="#00DDDDDD" ToolTip="UnMount Rocket Drive, not delete,just unMOunt" Click="Button_Click_3"/>
        <Button Content="Mount" HorizontalAlignment="Left" Margin="609,370,0,0" VerticalAlignment="Top" ToolTip="Mount RocketDrive" Background="#00DDDDDD" BorderThickness="0,0,0,0" Click="Button_Click_4"/>

    </Grid>
</Window>
